DEBUG_AIWARE_SCRIPTS=$GOPATH/src/github.com/veritone/realtime/services/hub-controller/scripts/                                                  ai-debug -> main
DEBUG_AIWARE_DIST=$GOPATH/src/github.com/veritone/realtime/services/edge-agent/dist
DEBUG_AIWARE_NGINX_HTML=/usr/share/nginx/html
NGROK_AUTH_TOKEN=