DEBUG_AIWARE_AGENT_PATH=/src/github.com/veritone/realtime/services/edge-agent
DEBUG_AIWARE_SCRIPTS=/src/github.com/veritone/realtime/services/hub-controller/scripts/
DEBUG_AIWARE_DIST=/src/github.com/veritone/realtime/services/edge-agent/dist
DEBUG_AIWARE_NGINX_HTML=/usr/share/nginx/html
NGROK_AUTH_TOKEN=

SSH_KEY_PATH=~/egedev/.creds/hub-aiware.pem
REMOTE_USER=ubuntu
REMOTE_IP=10.24.2.199
