DEBUG_AIWARE_AGENT_PATH=/src/github.com/veritone/realtime/services/edge-agent
DEBUG_AIWARE_SCRIPTS=/src/github.com/veritone/realtime/services/hub-controller/scripts/
DEBUG_AIWARE_DIST=/src/github.com/veritone/realtime/services/edge-agent/dist
DEBUG_AIWARE_NGINX_HTML=/usr/share/nginx/html

# ------------ Do not change anything above this line ------------

NGROK_AUTH_TOKEN=
SSH_KEY_PATH=
REMOTE_USER=
REMOTE_IP=