TOOL_NAME=ai-debug

SERVICES_PATH=/src/github.com/veritone/realtime/services/

AIW_AGENT_PATH=$SERVICES_PATH/edge-agent
AIW_AGENT_DIST=$AIW_AGENT_PATH/dist

HUB_CTRL_PATH=$SERVICES_PATH/hub-controller
HUB_SCRIPTS_PATH=$HUB_CTRL_PATH/scripts/
HUB_AGENT_PATH=$SERVICES_PATH/hub-agent
HUB_AGENT_DIST=$HUB_AGENT_PATH/dist

NGINX_HTML_DIR=/usr/share/nginx/html

# ------------ Do not change anything above this line ------------

NGROK_AUTH_TOKEN=
DB_CONTAINER_NAME=ai-dev-postgres # change this to be your postgres container name
SSH_KEY_PATH=
REMOTE_USER=
REMOTE_IP=
