DEBUG_AIWARE_SCRIPTS=/src/github.com/veritone/realtime/services/hub-controller/scripts/
DEBUG_AIWARE_DIST=/src/github.com/veritone/realtime/services/edge-agent/dist
DEBUG_AIWARE_NGINX_HTML=/usr/share/nginx/html
NGROK_AUTH_TOKEN=