# ============== FILL VARIABLES BELOW THIS LINE ===============
REMOTE_IP=
REMOTE_USER=
SSH_KEY_PATH=
SESSION_NAME=
NGROK_AUTH_TOKEN=
DB_CONTAINER_NAME=aiware-postgres

# =================================================
# ============== DO NOT CHANGE BELOW ==============
# =================================================
# Variables that makes ai-debug work properly
TOOL_NAME=aiw-debug
HUB_SERVER_SUBDOMAIN=hub-server--session-
FILE_SERVER_SUBDOMAIN=file-server--session-
AIW_AGENT_PATH=/src/github.com/veritone/realtime/services/edge-agent
AIW_AGENT_DIST=/src/github.com/veritone/realtime/services/edge-agent/dist
HUB_CTRL_PATH=/src/github.com/veritone/realtime/services/hub-controller
HUB_SCRIPTS_PATH=/src/github.com/veritone/realtime/services/hub-controller/scripts/
HUB_AGENT_PATH=/src/github.com/veritone/realtime/services/hub-agent
HUB_AGENT_DIST=/src/github.com/veritone/realtime/services/hub-agent/dist
NGINX_HTML_DIR=/usr/share/nginx/html